
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pyPC.source_flow.LineSourceConstant2D &#8212; pyPC 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pypc-source-flow-linesourceconstant2d">
<h1>pyPC.source_flow.LineSourceConstant2D<a class="headerlink" href="#pypc-source-flow-linesourceconstant2d" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LineSourceConstant2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyPC/source_flow.html#LineSourceConstant2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyPC.element_flow.LineElementConstant2D.html#pyPC.element_flow.LineElementConstant2D" title="pyPC.element_flow.LineElementConstant2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineElementConstant2D</span></code></a></p>
<p>Represents a constant strength line source in 2 dimensions.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_end" title="pyPC.source_flow.LineSourceConstant2D.get_panel_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_panel_end</span></code></a>()</p></td>
<td><p>Return the coordinates of the end of the panel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_length" title="pyPC.source_flow.LineSourceConstant2D.get_panel_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_panel_length</span></code></a>()</p></td>
<td><p>Return the length of the panel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_normal" title="pyPC.source_flow.LineSourceConstant2D.get_panel_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_panel_normal</span></code></a>()</p></td>
<td><p>Return the unit normal to the panel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_start" title="pyPC.source_flow.LineSourceConstant2D.get_panel_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_panel_start</span></code></a>()</p></td>
<td><p>Return the coordinates of the start of the panel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_tangent" title="pyPC.source_flow.LineSourceConstant2D.get_panel_tangent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_panel_tangent</span></code></a>()</p></td>
<td><p>Return the unit normal to the panel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_xo" title="pyPC.source_flow.LineSourceConstant2D.get_panel_xo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_panel_xo</span></code></a>()</p></td>
<td><p>Return the x-coordinates of the panel end points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_yo" title="pyPC.source_flow.LineSourceConstant2D.get_panel_yo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_panel_yo</span></code></a>()</p></td>
<td><p>Return the y-coordinates of the panel end points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.get_strength" title="pyPC.source_flow.LineSourceConstant2D.get_strength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_strength</span></code></a>()</p></td>
<td><p>Return the strength of the point element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.potential" title="pyPC.source_flow.LineSourceConstant2D.potential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">potential</span></code></a>(xp, yp, top)</p></td>
<td><p>Calculate the velocity potential at given point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.set_panel_coordinates" title="pyPC.source_flow.LineSourceConstant2D.set_panel_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_panel_coordinates</span></code></a>(xo, yo)</p></td>
<td><p>Set the coordinates for the end points of the panel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.set_strength" title="pyPC.source_flow.LineSourceConstant2D.set_strength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_strength</span></code></a>(strength)</p></td>
<td><p>Set the strength of the point element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.stream_function" title="pyPC.source_flow.LineSourceConstant2D.stream_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stream_function</span></code></a>(xp, yp, top)</p></td>
<td><p>Calculate the stream function at given point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyPC.source_flow.LineSourceConstant2D.velocity" title="pyPC.source_flow.LineSourceConstant2D.velocity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">velocity</span></code></a>(xp, yp, top)</p></td>
<td><p>Calculate the induced velocity at given point.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.get_panel_end">
<span class="sig-name descname"><span class="pre">get_panel_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coordinates of the end of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>X-coordinate of the panel end.</p>
</dd>
<dt>float</dt><dd><p>Y-coordinate of the panel end.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.get_panel_length">
<span class="sig-name descname"><span class="pre">get_panel_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>Panel length.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.get_panel_normal">
<span class="sig-name descname"><span class="pre">get_panel_normal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unit normal to the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>X-component of the panel normal.</p>
</dd>
<dt>float</dt><dd><p>Y-component of the panel normal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.get_panel_start">
<span class="sig-name descname"><span class="pre">get_panel_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coordinates of the start of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>X-coordinate of the panel start.</p>
</dd>
<dt>float</dt><dd><p>Y-coordinate of the panel start.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.get_panel_tangent">
<span class="sig-name descname"><span class="pre">get_panel_tangent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unit normal to the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>X-component of the panel normal.</p>
</dd>
<dt>float</dt><dd><p>Y-component of the panel normal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.get_panel_xo">
<span class="sig-name descname"><span class="pre">get_panel_xo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_xo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x-coordinates of the panel end points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>X-coordinates of the panel end points.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.get_panel_yo">
<span class="sig-name descname"><span class="pre">get_panel_yo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.get_panel_yo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the y-coordinates of the panel end points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>Y-coordinates of the panel end points.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.get_strength">
<span class="sig-name descname"><span class="pre">get_strength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.get_strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the strength of the point element.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>Point element strength.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.potential">
<span class="sig-name descname"><span class="pre">potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/pyPC/source_flow.html#LineSourceConstant2D.potential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the velocity potential at given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xp</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>X-coorindate of point to evaluate potential.</p>
</dd>
<dt><strong>yp</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Y-coorindate of point to evaluate potential.</p>
</dd>
<dt><strong>top</strong><span class="classifier">bool</span></dt><dd><p>Flag indicating whether the top (eta&gt;0) or bottom (eta&lt;0) should
be returned when the input point is collinear with panel.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Value of the velocity potential.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.set_panel_coordinates">
<span class="sig-name descname"><span class="pre">set_panel_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.set_panel_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the coordinates for the end points of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xo</strong><span class="classifier">Tuple[float, float]</span></dt><dd><p>X-coordinates of the start and end of panel.</p>
</dd>
<dt><strong>yo</strong><span class="classifier">Tuple[float, float]</span></dt><dd><p>Y-coordinates of the start and end of panel.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.set_strength">
<span class="sig-name descname"><span class="pre">set_strength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.set_strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the strength of the point element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>strength</strong><span class="classifier">float</span></dt><dd><p>Point element strength.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.stream_function">
<span class="sig-name descname"><span class="pre">stream_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/pyPC/source_flow.html#LineSourceConstant2D.stream_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.stream_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the stream function at given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xp</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>X-coorindate of point to evaluate potential.</p>
</dd>
<dt><strong>yp</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Y-coorindate of point to evaluate potential.</p>
</dd>
<dt><strong>top</strong><span class="classifier">bool</span></dt><dd><p>Flag indicating whether the top (eta&gt;0) or bottom (eta&lt;0) should
be returned when the input point is collinear with panel.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Value of the stream function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyPC.source_flow.LineSourceConstant2D.velocity">
<span class="sig-name descname"><span class="pre">velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/pyPC/source_flow.html#LineSourceConstant2D.velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyPC.source_flow.LineSourceConstant2D.velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the induced velocity at given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xp</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>X-coordinate of point to evaluate velocity.</p>
</dd>
<dt><strong>yp</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Y-coordinate of point to evaluate velocity.</p>
</dd>
<dt><strong>top</strong><span class="classifier">bool</span></dt><dd><p>Flag indicating whether the top (eta&gt;0) or bottom (eta&lt;0) should
be returned when the input point is collinear with panel.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Value of the x-velocity.</p>
</dd>
<dt>numpy.ndarray</dt><dd><p>Value of the y-velocity.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pyPC</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/panel-code">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, David D. Marshall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>